# circus-train-bigquery

./: .travis.yml  CHANGELOG.md  DEVELOPERS.md  LICENSE.txt  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
src/main/java/com/hotels/bdp/circustrain/bigquery/: CircusTrainBigQueryConstants.java  RuntimeConfiguration.java  RuntimeConstants.java
src/main/java/com/hotels/bdp/circustrain/bigquery/api/: TableService.java
src/main/java/com/hotels/bdp/circustrain/bigquery/cache/: MetastoreClientCache.java  PartitionCache.java  TableCache.java
src/main/java/com/hotels/bdp/circustrain/bigquery/client/: BigQueryMetastoreClient.java  BigQueryMetastoreClientFactory.java  HiveTableCache.java  HiveTableLocationFactory.java
src/main/java/com/hotels/bdp/circustrain/bigquery/conf/: PartitioningConfiguration.java
src/main/java/com/hotels/bdp/circustrain/bigquery/context/: CircusTrainBigQueryCommonBeans.java  CircusTrainBigQueryCondition.java  CircusTrainBigQueryConfiguration.java  CircusTrainBigQueryConstants.java
src/main/java/com/hotels/bdp/circustrain/bigquery/conversion/: BigQueryToHiveConversionUtils.java  BigQueryToHiveFieldConverter.java  BigQueryToHivePartitionConverter.java  BigQueryToHiveTableConverter.java  BigQueryToHiveTypeConverter.java
src/main/java/com/hotels/bdp/circustrain/bigquery/copier/: BigQueryCopier.java  BigQueryCopierFactory.java  BigQueryCopierPathGenerator.java  SupportedSchemeCompositeCopierFactory.java
src/main/java/com/hotels/bdp/circustrain/bigquery/extraction/: BigQueryDataExtractionKey.java  BigQueryDataExtractionManager.java  BigQueryDataExtractionService.java  BigQueryExtractionData.java  DataCleaner.java  DataExtractor.java  ExtractionContainer.java  ExtractionContainerFactory.java  ExtractionService.java  ExtractionUri.java
src/main/java/com/hotels/bdp/circustrain/bigquery/extraction/container/: DeletePostExtractionAction.java  DeleteTableAction.java  ExtractionContainer.java  ExtractionUri.java  PostExtractionAction.java  UpdatePartitionSchemaAction.java  UpdatePartitionSchemaPostExtractionAction.java  UpdateSchemaPostExtractionAction.java  UpdateTableSchemaAction.java  UpdateTableSchemaPostExtractionAction.java
src/main/java/com/hotels/bdp/circustrain/bigquery/extraction/service/: DataCleaner.java  DataExtractor.java  ExtractionService.java
src/main/java/com/hotels/bdp/circustrain/bigquery/listener/: BigQueryReplicationListener.java
src/main/java/com/hotels/bdp/circustrain/bigquery/metastore/: BigQueryMetastoreClient.java  BigQueryMetastoreClientFactory.java  BigQueryReplicaMetastoreClient.java  BigQueryReplicaMetastoreClientFactory.java  BigQuerySourceMetastoreClient.java  BigQuerySourceMetastoreClientFactory.java
src/main/java/com/hotels/bdp/circustrain/bigquery/partition/: BigQueryPartitionGenerator.java  BigQueryPartitionService.java  BigQueryTableFilterer.java  ExtractionContainerFactory.java  HiveParitionKeyAdder.java  HivePartitionFactory.java  HivePartitionGenerator.java  HivePartitionKeyAdder.java  HivePartitionLocationConverter.java  HivePartitionService.java  PartitionColumnFormatter.java  PartitionGenerationUtils.java  PartitionGenerator.java  PartitionQueryFactory.java  PartitionService.java  PartitionServiceFactory.java  PartitionValueFormatter.java  PartitionedTableService.java  TableService.java  TableServiceFactory.java  UnpartitionedTableService.java
src/main/java/com/hotels/bdp/circustrain/bigquery/util/: AvroConstants.java  BigQueryKey.java  BigQueryMetastore.java  BigQueryUriUtils.java  BigQueryUtils.java  CircusTrainBigQueryKey.java  CircusTrainBigQueryMetastore.java  CircusTrainBigQueryUriUtils.java  RandomStringGenerationUtils.java  SchemaExtractor.java  StorageSample.java  TableNameFactory.java
src/test/data/: invalid_avro.avro  usa_names.avro  usa_names_schema.avsc
src/test/java/com/hotels/bdp/circustrain/bigquery/client/: BigQueryMetastoreClientFactoryTest.java  BigQueryMetastoreClientTest.java
src/test/java/com/hotels/bdp/circustrain/bigquery/conf/: PartitioningConfigurationTest.java
src/test/java/com/hotels/bdp/circustrain/bigquery/context/: CircusTrainBigQueryCommonBeansTest.java  CircusTrainBigQueryConditionTest.java  CircusTrainBigQueryConfigurationTest.java
src/test/java/com/hotels/bdp/circustrain/bigquery/conversion/: BigQueryToHiveFieldConverterTest.java  BigQueryToHivePartitionConverterTest.java  BigQueryToHiveTableConverterTest.java
src/test/java/com/hotels/bdp/circustrain/bigquery/copier/: BigQueryCopierFactoryTest.java  BigQueryCopierTest.java
src/test/java/com/hotels/bdp/circustrain/bigquery/extraction/: BigQueryDataExtractionKeyTest.java  BigQueryDataExtractionManagerTest.java  BigQueryDataExtractionServiceTest.java  BigQueryExtractionDataTest.java  DataCleanerTest.java  DataExtractorTest.java  ExtractionServiceTest.java  ExtractionUriTest.java
src/test/java/com/hotels/bdp/circustrain/bigquery/listener/: BigQueryReplicationListenerTest.java
src/test/java/com/hotels/bdp/circustrain/bigquery/metastore/: BigQueryMetastoreClientFactoryTest.java  BigQueryMetastoreClientTest.java  BigQuerySourceMetastoreClientFactoryTest.java  BigQuerySourceMetastoreClientTest.java
src/test/java/com/hotels/bdp/circustrain/bigquery/partition/: BigQueryPartitionGeneratorTest.java  BigQueryPartitionServiceTest.java  BigQueryTableFiltererTest.java  HiveParitionKeyAdderTest.java  HivePartitionFactoryTest.java  HivePartitionGeneratorTest.java  HivePartitionKeyAdderTest.java  HivePartitionLocationConverterTest.java  HivePartitionServiceTest.java  PartitionGenerationUtilsTest.java  PartitionQueryFactoryTest.java  PartitionValueFormatterTest.java  PartitionedTableServiceTest.java  TableServiceFactoryTest.java  TableServiceTest.java
src/test/java/com/hotels/bdp/circustrain/bigquery/util/: BigQueryKeyTest.java  BigQueryMetastoreTest.java  CircusTrainBigQueryKeyTest.java  SchemaExtractorTest.java  SchemaUtils.java  StubReadChannel.java  TableNameFactoryTest.java
src/test/resources/: log4j.xml
(+16 files in other folders)
